server {
  listen 80;
  server_name _;

  # Angular output lives here:
  root /usr/share/nginx/html/browser;

  # Cache static assets
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}