@userId = 
@tabGroupId = 
@tabId = 

@hamish=

# @host = flightdeck.site/api
@host = localhost:3000/api

### Admin Login (JWT)
POST http://{{host}}/auth/login
Content-Type: application/json
Accept: application/json

{
  "name": "admin",
  "password": "admin-password"
}

### Refresh Access Token
POST http://{{host}}/auth/refresh
Content-Type: application/json
Accept: application/json

{
  "refreshToken": "<refresh_token_here>"
}

### Admin List Users (requires Bearer token)
GET http://{{host}}/admin/users
Accept: application/json
Authorization: Bearer <access_token_here>

### Health Check
GET http://{{host}}/health
Accept: application/json

### List Constants
GET http://{{host}}/consts/environments
Accept: application/json

### Get User Tab Groups
GET http://{{host}}/users/tab-groups
Accept: application/json
x-user-id: {{hamish}}

### Get User Summary
GET http://{{host}}/users/summary
Accept: application/json
x-user-id: {{userId}}

### Get Workspace
GET http://{{host}}/users/workspace
Accept: application/json
x-user-id: {{userId}}

### Create Tab Group
POST http://{{host}}/tab-groups
Content-Type: application/json
Accept: application/json
x-user-id: {{userId}}

{
  "title": "Connectwise"
}

### Rename Tab Group
PATCH http://{{host}}/tab-groups/{{tabGroupId}}
Content-Type: application/json
Accept: application/json
x-user-id: {{userId}}

{
  "title": "Updated Tab Group"
}

### Delete Tab Group
DELETE http://{{host}}/tab-groups/{{tabGroupId}}
Accept: application/json
x-user-id: {{userId}}

### Get Tab Group Summary
GET http://{{host}}/tab-groups/summary
Accept: application/json
x-user-id: {{userId}}

### Get Tabs For Tab Group
GET http://{{host}}/tab-groups/{{tabGroupId}}/tabs
Accept: application/json
x-user-id: {{userId}}

### Create Tab
POST http://{{host}}/tabs
Content-Type: application/json
Accept: application/json
x-user-id: {{userId}}

{
  "tabGroupId": "{{tabGroupId}}",
  "title": "Connectwise",
  "environment": {
    "name": "prd",
    "url": "https://connectwise.example.com"
  }
}

### Rename Tab
PATCH http://{{host}}/tabs/{{tabId}}
Content-Type: application/json
Accept: application/json
x-user-id: {{userId}}

{
  "title": "Updated Tab"
}

### Delete Tab
DELETE http://{{host}}/tabs/{{tabId}}
Accept: application/json
x-user-id: {{userId}}

### Create Environment
POST http://{{host}}/environments
Content-Type: application/json
Accept: application/json
x-user-id: {{userId}}

{
  "tabId": "{{tabId}}",
  "name": "tst",
  "url": "https://example.com"
}

### Update Environment
PATCH http://{{host}}/environments/{{environmentId}}
Content-Type: application/json
Accept: application/json
x-user-id: {{userId}}

{
  "name": "Staging",
  "url": "https://staging.example.com"
}

### Delete Environment
DELETE http://{{host}}/environments/{{environmentId}}
Accept: application/json
x-user-id: {{userId}}

### List Environments For Tab
GET http://{{host}}/environments/tabs/{{tabId}}
Accept: application/json
x-user-id: {{userId}}
